# Gestor_Restaurantes-CCTEPT

./: .gitignore  LICENSE  README.md
authentication-service/user-service/: UserService.sln
authentication-service/user-service/src/UserService.Application/: UserService.Application.csproj
authentication-service/user-service/src/UserService.Application/DTOs/: AuthResponseDto.cs  CreateRatingDto.cs  CreateUserDto.cs  LoginDto.cs  RatingResponseDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponseDto.cs
authentication-service/user-service/src/UserService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHashService.cs  IRatingRepository.cs  IRatingService.cs  IUserService.cs
authentication-service/user-service/src/UserService.Application/Services/: AuthService.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHashService.cs  RatingService.cs  UserService.cs
pg/: docker-compose.yml
restaurant-management/: .env  package-lock.json  package.json  pnpm-lock.yaml  server.js
restaurant-management/configs/: db.js  env.js  swagger.js
restaurant-management/models/: Pedidos.js  Resenia.js  event.js  menu.js  promotion.js  reservation.js  restaurante.js  table.js
restaurant-management/routes/: event.js  menus.js  pedidos.js  promotion.js  reservations.js  restaurantes.js  tables.js
restaurant-management/services/: Resenia.service.js  event.service.js  menu.service.js  pedido.service.js  promotion.service.js  reservation.service.js  restaurante.service.js
restaurant-management/utils/: asyncHandler.js  errorHandler.js  objectIdValidator.js  (+1 more)
(+30 files in other folders)
